# ExerciseStatTracker_Multiplatform

./: README.md  settings.gradle.kts
.github/workflows/: android.yml
androidApp/: build.gradle.kts
androidApp/src/main/java/com/langley/exercisestattracker/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
projectDocs/: features_completed_and_in_progress.md  user_stories.md  what_to_do.md
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/langley/exercisestattracker/: Platform.android.kt
shared/src/androidMain/kotlin/com/langley/exercisestattracker/core/data/: DatabaseDriverFactory.kt  PreferencesDataStore.android.kt
shared/src/androidMain/kotlin/com/langley/exercisestattracker/di/: AppModule.kt
shared/src/androidMain/kotlin/com/langley/exercisestattracker/exerciseLibrary/presentation/: TestPreview.kt
shared/src/androidMain/kotlin/com/langley/exercisestattracker/features/workout/presentation/: WorkoutScreenPreview.kt
shared/src/androidUnitTest/kotlin/com.langley.exercisestattracker/exerciseLibrary/presentation/: ExerciseLibraryViewModelTest.kt
shared/src/androidUnitTest/kotlin/com.langley.exercisestattracker/features/exerciseBuilder/: ExerciseBuilderViewModelTest.kt
shared/src/androidUnitTest/kotlin/com.langley.exercisestattracker/features/records/: RecordsViewModelTest.kt
shared/src/androidUnitTest/kotlin/com.langley.exercisestattracker/features/workout/: WorkoutViewModelTest.kt
shared/src/androidUnitTest/kotlin/com.langley.exercisestattracker/navigation/: ExerciseAppNavControllerTest.kt
shared/src/androidUnitTest/kotlin/com.langley.exercisestattracker/records/: RecordsViewModelTest.kt
shared/src/androidUnitTest/kotlin/com/langley/exercisestattracker/navigation/: ExerciseAppNavControllerTest.kt
shared/src/commonMain/json/: ExerciseDummyData.json
shared/src/commonMain/kotlin/com/langley/exercisestattracker/: App.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/langley/exercisestattracker/core/data/: DatabaseDriverFactory.kt  ExerciseDataMapper.kt  PreferencesDataStore.kt  SerializationUtils.kt  SqlDelightExerciseAppDataSource.kt  TargetMuscles.kt
shared/src/commonMain/kotlin/com/langley/exercisestattracker/core/domain/: ExerciseAppDataSource.kt  ExerciseDefinition.kt  ExerciseDefinitionValidator.kt  ExerciseRecord.kt  ExerciseRoutine.kt  ExerciseSchedule.kt
shared/src/commonMain/kotlin/com/langley/exercisestattracker/core/presentation/: BasicBottomSheet.kt  ExerciseStatTrackerTheme.kt
shared/src/commonMain/kotlin/com/langley/exercisestattracker/core/utils/: ToggleStringInList.kt
shared/src/commonMain/kotlin/com/langley/exercisestattracker/di/: AppModule.kt
shared/src/commonMain/kotlin/com/langley/exercisestattracker/exerciseLibrary/data/: ExerciseDataMapper.kt  ExerciseDefinitionDummyData.kt  ExerciseDefinitionMapper.kt  SqlDelightExerciseAppDataSource.kt  SqlDelightExerciseDefDataSource.kt  TestExerciseAppDataSource.kt  TestExerciseDefDataSource.kt
shared/src/commonMain/kotlin/com/langley/exercisestattracker/exerciseLibrary/domain/: ExerciseAppDataSource.kt  ExerciseDefinition.kt  ExerciseDefinitionDataSource.kt  ExerciseDefinitionDataSourceModel.kt  ExerciseDefinitionModel.kt  ExerciseDefinitionValidator.kt  ExerciseRecord.kt  ExerciseRoutine.kt  ExerciseSchedule.kt  TestExerciseDefDataSource.kt
shared/src/commonMain/kotlin/com/langley/exercisestattracker/exerciseLibrary/presentation/: ExerciseLibraryEvent.kt  ExerciseLibraryScreen.kt  ExerciseLibraryState.kt  ExerciseLibraryViewModel.kt
shared/src/commonMain/kotlin/com/langley/exercisestattracker/features/exerciseBuilder/: ExerciseBuilderEvent.kt  ExerciseBuilderState.kt  ExerciseBuilderViewModel.kt
shared/src/commonMain/kotlin/com/langley/exercisestattracker/features/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/com/langley/exercisestattracker/features/records/: RecordsEvent.kt  RecordsScreen.kt  RecordsState.kt  RecordsViewModel.kt
shared/src/commonMain/kotlin/com/langley/exercisestattracker/features/workout/: WorkoutEvent.kt  WorkoutState.kt  WorkoutViewModel.kt
shared/src/commonMain/kotlin/com/langley/exercisestattracker/home/: HomeScreen.kt  HomeState.kt
shared/src/commonMain/kotlin/com/langley/exercisestattracker/homePage/presentation/: HomePageScreen.kt  HomePageState.kt  HomeScreen.kt  HomeScreenState.kt
shared/src/commonMain/kotlin/com/langley/exercisestattracker/navigation/: ExerciseAppNavController.kt  Screen.kt
shared/src/commonMain/kotlin/com/langley/exercisestattracker/records/: RecordsEvent.kt  RecordsScreen.kt  RecordsState.kt  RecordsViewModel.kt
shared/src/commonMain/kotlin/com/langley/exercisestattracker/records/components/: RecordListItem.kt  RecordsSearchBar.kt  RecordsTopBar.kt
shared/src/commonMain/kotlin/com/langley/exercisestattracker/ui.theme/: Color.kt  Theme.kt  Typography.kt
shared/src/commonMain/sqldelight/database/: ExerciseDefinition.sq  ExerciseRecord.sq  ExerciseRoutine.sq  ExerciseSchedule.sq  User.sq
shared/src/commonTest/kotlin/com.langley.exercisestattracker/core/: ExerciseDefinitionValidatorTest.kt  TestExerciseAppDataSource.kt
shared/src/commonTest/kotlin/com.langley.exercisestattracker/core/data/: ExerciseDataMapperTest.kt  SerializationUtilsTest.kt
shared/src/commonTest/kotlin/com.langley.exercisestattracker/exerciseLibrary/data/: TestExerciseAppDataSource.kt  TestExerciseDefDataSource.kt
shared/src/commonTest/kotlin/com.langley.exercisestattracker/exerciseLibrary/domain/: ExerciseDefinitionValidatorTest.kt
shared/src/iosMain/kotlin/com/langley/exercisestattracker/: Platform.ios.kt
shared/src/iosMain/kotlin/com/langley/exercisestattracker/core/data/: DatabaseDriverFactory.kt  PreferencesDataStore.kt
shared/src/iosMain/kotlin/com/langley/exercisestattracker/core/presentation/: ExerciseStatTrackerTheme.kt
shared/src/iosMain/kotlin/com/langley/exercisestattracker/di/: AppModule.kt
(+44 files in other folders)
