CREATE TABLE ExerciseRecord (
    exerciseRecordId INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    dateCompleted INTEGER NOT NULL,
    exerciseName TEXT NOT NULL,
    weightUsed REAL NOT NULL,
    weightIsPounds INTEGER NOT NULL,
    weightIsKilos INTEGER NOT NULL,
    isCardio INTEGER NOT NULL,
    isCalisthenic INTEGER NOT NULL,
    duration REAL NOT NULL,
    distance REAL NOT NULL,
    repsCompleted INTEGER NOT NULL,
    rpe INTEGER NOT NULL,
    notes TEXT NOT NULL,
    userId INTEGER NOT NULL,
    currentBodyWeight INTEGER NOT NULL
);

getExerciseRecords:
SELECT *
FROM ExerciseRecord
ORDER BY dateCompleted DESC;

insertOrReplaceExerciseRecord:
INSERT OR REPLACE
INTO ExerciseRecord(
    exerciseRecordId,
    dateCompleted,
    exerciseName,
    weightUsed,
    weightIsPounds,
    weightIsKilos,
    isCardio,
    isCalisthenic,
    duration,
    distance,
    repsCompleted,
    rpe,
    notes,
    userId,
    currentBodyWeight

)
VALUES (
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?
);

deleteExerciseRecord:
DELETE FROM ExerciseRecord
WHERE exerciseRecordId = :givenExerciseDefinitionId;