CREATE TABLE ExerciseDefinition (
    exerciseDefinitionId INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    exerciseName TEXT NOT NULL,
    bodyRegion TEXT NOT NULL,
    targetMuscles TEXT NOT NULL,
    description TEXT NOT NULL,
    isFavorite INTEGER NOT NULL,
    dateCreated INTEGER NOT NULL
);

getExerciseDefinitions:
SELECT *
FROM ExerciseDefinition
ORDER BY exerciseName ASC;

getFavoriteDefinitions:
SELECT *
FROM ExerciseDefinition
WHERE isFavorite = 1;

insertOrReplaceExerciseDefinition:
INSERT OR REPLACE
INTO ExerciseDefinition(
    exerciseDefinitionId,
    exerciseName,
    bodyRegion,
    targetMuscles,
    description,
    isFavorite,
    dateCreated
)
VALUES (
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?
);

deleteExerciseDefinition:
DELETE FROM ExerciseDefinition
WHERE exerciseDefinitionId = :givenExerciseDefinitionId;