CREATE TABLE ExerciseSchedule (
    exerciseScheduleId INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    exerciseScheduleName TEXT NOT NULL,
    description TEXT NOT NULL,
    exerciseRoutineCSV TEXT NOT NULL,
    isFavorite INTEGER NOT NULL,
    dateCreated INTEGER NOT NULL

);

getExerciseSchedules:
SELECT *
FROM ExerciseSchedule
ORDER BY exerciseScheduleName;

insertOrReplaceExerciseSchedule:
INSERT OR REPLACE
INTO ExerciseSchedule(
    exerciseScheduleId,
    exerciseScheduleName,
    description,
    exerciseRoutineCSV,
    isFavorite,
    dateCreated

)
VALUES (
    ?,
    ?,
    ?,
    ?,
    ?,
    ?
);

deleteExerciseSchedule:
DELETE FROM ExerciseSchedule
WHERE exerciseScheduleId = :givenExerciseDefinitionId;