CREATE TABLE ExerciseDefinition (
    exerciseDefinitionId INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    exerciseName TEXT NOT NULL,
    bodyRegion TEXT NOT NULL,
    targetMuscles TEXT NOT NULL,
    description TEXT NOT NULL,
    isCalisthenic INTEGER NOT NULL,
    isTimed INTEGER NOT NULL ,
    duration INTEGER NOT NULL,
    isFavorite INTEGER NOT NULL,
    dateCreated INTEGER NOT NULL
);

getExerciseDefinitions:
SELECT *
FROM ExerciseDefinition
ORDER BY exerciseName ASC;

insertOrReplaceExerciseDefinition:
INSERT OR REPLACE
INTO ExerciseDefinition(
    exerciseDefinitionId,
    exerciseName,
    bodyRegion,
    targetMuscles,
    description,
    isCalisthenic,
    isTimed,
    duration,
    isFavorite,
    dateCreated
)
VALUES (
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?
);

deleteExerciseDefinition:
DELETE FROM ExerciseDefinition
WHERE exerciseDefinitionId = :givenExerciseDefinitionId;