CREATE TABLE ExerciseDefinition (
    exerciseDefinitionId INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    exerciseName TEXT NOT NULL,
    bodyRegion TEXT NOT NULL,
    targetMuscles TEXT NOT NULL,
    description TEXT NOT NULL,
    isWeighted INTEGER NOT NULL,
    isCardio INTEGER NOT NULL,
    isCalisthenic INTEGER NOT NULL,
    isTimed INTEGER NOT NULL ,
    defaultDuration INTEGER NOT NULL,
    hasDistance INTEGER NOT NULL,
    defaultDistance INTEGER NOT NULL,
    isFavorite INTEGER NOT NULL,
    dateCreated INTEGER NOT NULL
);

getExerciseDefinitions:
SELECT *
FROM ExerciseDefinition
ORDER BY exerciseName ASC;

insertOrReplaceExerciseDefinition:
INSERT OR REPLACE
INTO ExerciseDefinition(
    exerciseDefinitionId,
    exerciseName,
    bodyRegion,
    targetMuscles,
    description,
    isWeighted,
    isCardio,
    isCalisthenic,
    isTimed,
    defaultDuration,
    hasDistance,
    defaultDistance,
    isFavorite,
    dateCreated
)
VALUES (
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?
);

deleteExerciseDefinition:
DELETE FROM ExerciseDefinition
WHERE exerciseDefinitionId = :givenExerciseDefinitionId;