CREATE TABLE ExerciseRecord (
    recordId INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    exerciseDefId INTEGER NOT NULL,
    dateCompleted INTEGER NOT NULL,
    exerciseName TEXT NOT NULL,
    weightUsed REAL NOT NULL,
    weightUnit TEXT NOT NULL,
    isCardio INTEGER NOT NULL,
    isCalisthenic INTEGER NOT NULL,
    duration TEXT NOT NULL,
    distance REAL NOT NULL,
    distanceUnit TEXT NOT NULL,
    repsCompleted INTEGER NOT NULL,
    rir INTEGER NOT NULL,
    notes TEXT NOT NULL,
    userId INTEGER NOT NULL,
    currentBodyWeight INTEGER NOT NULL
);

getExerciseRecords:
SELECT *
FROM ExerciseRecord
ORDER BY dateCompleted DESC;

insertOrReplaceExerciseRecord:
INSERT OR REPLACE
INTO ExerciseRecord(
    recordId,
    exerciseDefId,
    dateCompleted,
    exerciseName,
    weightUsed,
    weightUnit,
    isCardio,
    isCalisthenic,
    duration,
    distance,
    distanceUnit,
    repsCompleted,
    rir,
    notes,
    userId,
    currentBodyWeight

)
VALUES (
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?
);

deleteExerciseRecord:
DELETE FROM ExerciseRecord
WHERE recordId = :givenExerciseDefinitionId;