CREATE TABLE ExerciseRoutine (
    exerciseRoutineId INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    routineName TEXT NOT NULL,
    --Exercise Id's as  CSV, in order performed.
    exercisesCSV TEXT NOT NULL,
    --Reps to perform, in corresponding order to exercisesCSV.
    repsCSV TEXT NOT NULL,
    description TEXT NOT NULL,
    isFavorite INTEGER NOT NULL,
    dateCreated INTEGER NOT NULL

);

getExerciseRoutines:
SELECT *
FROM ExerciseRoutine
ORDER BY routineName;

insertOrReplaceExerciseRoutine:
INSERT OR REPLACE
INTO ExerciseRoutine(
    exerciseRoutineId,
    routineName,
    exercisesCSV,
    repsCSV,
    description,
    isFavorite,
    dateCreated
)
VALUES (
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?
);

deleteExerciseRoutine:
DELETE FROM ExerciseRoutine
WHERE exerciseRoutineId = :givenExerciseDefinitionId;